--cpu Cortex-M3
"extiline\startup_stm32f103xb.o"
"extiline\main.o"
"extiline\stm32f1xx_it.o"
"extiline\stm32f1xx_hal_msp.o"
"extiline\stm32f1xx_hal_gpio_ex.o"
"extiline\stm32f1xx_hal_tim.o"
"extiline\stm32f1xx_hal_tim_ex.o"
"extiline\stm32f1xx_hal_uart.o"
"extiline\stm32f1xx_hal.o"
"extiline\stm32f1xx_hal_rcc.o"
"extiline\stm32f1xx_hal_rcc_ex.o"
"extiline\stm32f1xx_hal_gpio.o"
"extiline\stm32f1xx_hal_dma.o"
"extiline\stm32f1xx_hal_cortex.o"
"extiline\stm32f1xx_hal_pwr.o"
"extiline\stm32f1xx_hal_flash.o"
"extiline\stm32f1xx_hal_flash_ex.o"
"extiline\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "extiLine\extiLine.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "extiLine.map" -o extiLine\extiLine.axf