<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="esp_blufi_configure_device_modes">
        <item>Station</item>
        <item>SoftAP</item>
        <item>SoftAP/Station</item>
    </string-array>
    <string-array name="esp_blufi_configure_softap_security">
        <item>Open</item>
        <item>WPA PSK</item>
        <item>WPA2 PSK</item>
        <item>WPA WAP2 PSK</item>
    </string-array>
    <string-array name="esp_blufi_configure_softap_channel">
        <item />
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
    </string-array>
    <string-array name="esp_blufi_configure_softap_max_connection">
        <item />
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
</resources>