<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="@string/settings_category_blufi_key"
        android:title="@string/settings_category_blufi_title">
        <EditTextPreference
            android:inputType="number"
            android:key="@string/settings_mtu_length_key"
            android:title="@string/settings_mtu_length_title" />
        <EditTextPreference
            android:hint="@string/settings_ble_prefix_hint"
            android:key="@string/settings_ble_prefix_key"
            android:title="@string/settings_ble_prefix_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_version_title">
        <Preference
            android:key="@string/settings_version_key"
            android:title="@string/settings_version_title" />
        <Preference
            android:key="@string/settings_blufi_version_key"
            android:title="@string/settings_blufi_version_title"/>
        <Preference
            android:key="@string/settings_upgrade_check_key"
            android:title="@string/settings_upgrade_check_title"/>
    </PreferenceCategory>
</PreferenceScreen>
