<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:baselineAligned="false">

    <TextView
        android:id="@+id/device_mode_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/configure_sel_device_mode" />

    <Spinner
        android:id="@+id/device_mode_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_mode_text"
        android:entries="@array/esp_blufi_configure_device_modes" />
</RelativeLayout>